
# Setting db postgres RDS AWS
spring.datasource.username = postgres
spring.datasource.password = admin123
spring.datasource.url = jdbc:postgresql://db-grupo6.ccbiucioexib.us-east-1.rds.amazonaws.com:5432/postgres?useTimezone=true&serverTimezone=UTC
spring.jpa.properties.dialect = org.hibernate.dialect.PostgreSQLDialect

